<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Snake_Image" fx:id="pauseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="477.0" stylesheets="@.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Instructions">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="477.0" styleClass="AnchorPane">
         <children>
            <Button fx:id="returnBtn" layoutX="180.0" layoutY="506.0" mnemonicParsing="false" onAction="#returnToMenu" prefWidth="105.0" styleClass="small-jfx-button" text="Return" />
            <TableView fx:id="foodTable" layoutX="28.0" layoutY="53.0" prefHeight="214.0" prefWidth="405.0" styleClass="tableInstructions">
              <columns>
                <TableColumn fx:id="food" prefWidth="107.0" text="Food" />
                <TableColumn fx:id="foodPoints" prefWidth="115.0" text="Points" />
                  <TableColumn fx:id="lengthAdd" prefWidth="99.0" text="Length Add" />
                  <TableColumn fx:id="lifeAdd" prefWidth="83.0" text="Life Add" />
              </columns>
            </TableView>
            <TableView fx:id="questionTable" layoutX="28.0" layoutY="282.0" prefHeight="203.0" prefWidth="405.0" styleClass="tableInstructions">
              <columns>
                <TableColumn fx:id="question" prefWidth="76.0" text="Question" />
                <TableColumn fx:id="level" prefWidth="79.0" text="Level" />
                  <TableColumn fx:id="questionPoints" prefWidth="131.0" text="Right Answer Points" />
                  <TableColumn fx:id="penalty" prefWidth="118.0" text="Penalty For Mistake" />
              </columns>
            </TableView>
            <Label id="Snake_Label" layoutX="74.0" layoutY="6.0" text="Game Instructions" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
