<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="960.0" stylesheets="@.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView">
   <children>
      <ImageView fitHeight="150.0" fitWidth="393.0" layoutX="284.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/download%20(6).gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="play" layoutX="380.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#play" prefHeight="80.0" prefWidth="170.0" text="PLAY" />
      <JFXButton fx:id="highscores" layoutX="380.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="170.0" text="HIGHSCORES" />
      <JFXButton fx:id="exit" layoutX="380.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="170.0" text="EXIT" />
      <JFXButton fx:id="questions" layoutX="380.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="170.0" text="QUESTIONS" />
   </children>
</AnchorPane>
