<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="960.0" stylesheets="@.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView">
   <children>
      <ImageView fitHeight="150.0" fitWidth="393.0" layoutX="284.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/download%20(6).gif" />
         </image>
      </ImageView>
      <Label fx:id="play" layoutX="403.0" layoutY="215.0" onMouseClicked="#play" prefHeight="66.0" prefWidth="221.0" text="PLAY" textFill="#ffe7e7">
         <font>
            <Font size="55.0" />
         </font></Label>
      <Label fx:id="highscores" layoutX="319.0" layoutY="332.0" onMouseClicked="#loadHighscores" prefHeight="81.0" prefWidth="370.0" text="HIGHSCORES" textFill="#ffe7e7">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label fx:id="questions" layoutX="328.0" layoutY="469.0" onMouseClicked="#loadQuestionWiz" prefHeight="81.0" prefWidth="370.0" text="QUESTIONS" textFill="#ffe7e7">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label fx:id="exit" layoutX="424.0" layoutY="591.0" onMouseClicked="#play" prefHeight="81.0" prefWidth="158.0" text="EXIT" textFill="#ffe7e7">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
