<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Nickname">
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="465.0" styleClass="AnchorPane" stylesheets="@.css">
         <children>
            <Label fx:id="setNick" layoutX="27.0" layoutY="176.0" text="NICKNAME:" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
            <TextField fx:id="nickName" layoutX="188.0" layoutY="181.0" prefHeight="33.0" prefWidth="215.0" />
            <Label fx:id="yourScoreIS" layoutX="28.0" layoutY="94.0" text="YOUR SCORE IS:" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
            <Text fx:id="score" fill="WHITE" layoutX="296.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.999999769032">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <Label fx:id="gameOver" layoutX="76.0" text="GAME OVER!" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font></Label>
            <Label fx:id="submit" layoutX="170.0" layoutY="242.0" onMouseClicked="#submitBtn" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="returnMenu" layoutX="14.0" layoutY="358.0" onMouseClicked="#returnToMenuBtn" text="BACK TO MENU" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="newGame" layoutX="296.0" layoutY="358.0" onMouseClicked="#newGameBtn" text="NEW GAME" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
