<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="518.0" styleClass="AnchorPane" stylesheets="@.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.QuestionView">
   <children>
      <Label fx:id="question" layoutX="21.0" layoutY="-8.0" prefHeight="190.0" prefWidth="495.0" text="bla bla bla bla bla bla bla bla bla bla bla bla &#10;bla bla bla bla bla bla bla bla bla bla bla bla " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="ans1" layoutX="34.0" layoutY="133.0" onMouseClicked="#resumeGame" prefHeight="86.0" prefWidth="474.0" text="sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf &#10;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ans2" layoutX="34.0" layoutY="191.0" onMouseClicked="#resumeGame" prefHeight="86.0" prefWidth="474.0" text="sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf &#10;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ans3" layoutX="34.0" layoutY="260.0" onMouseClicked="#resumeGame" prefHeight="86.0" prefWidth="474.0" text="sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf &#10;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ans4" layoutX="34.0" layoutY="332.0" onMouseClicked="#resumeGame" prefHeight="86.0" prefWidth="474.0" text="sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf sfs sfsf sfs f fsf &#10;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
