<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="960.0" styleClass="AnchorPane" stylesheets="@.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WizardForm">
   <children>
      <TextArea fx:id="questionField" layoutX="298.0" layoutY="125.0" prefHeight="68.0" prefWidth="384.0" promptText="Question" />
      <TextField fx:id="authorField" layoutX="298.0" layoutY="210.0" prefHeight="25.0" prefWidth="384.0" promptText="Author" />
      <ComboBox fx:id="levelCombo" layoutX="298.0" layoutY="249.0" prefHeight="25.0" prefWidth="384.0" promptText="Level" />
      <CheckBox fx:id="firstChoose" layoutX="298.0" layoutY="299.0" mnemonicParsing="false" onAction="#firstAnswerPressed" prefHeight="17.0" prefWidth="104.0" text="First Answer" textAlignment="RIGHT" textFill="WHITE" />
      <CheckBox fx:id="secondChoose" layoutX="298.0" layoutY="362.0" mnemonicParsing="false" onAction="#secondAnswerPressed" prefHeight="17.0" prefWidth="104.0" text="Second Answer" textFill="WHITE" />
      <CheckBox fx:id="thirdChoose" layoutX="298.0" layoutY="426.0" mnemonicParsing="false" onAction="#thirdAnswerPressed" prefHeight="17.0" prefWidth="104.0" text="Third Answer" textFill="WHITE" />
      <CheckBox fx:id="fourthChoose" layoutX="298.0" layoutY="487.0" mnemonicParsing="false" onAction="#fourAnswerPressed" prefHeight="17.0" prefWidth="104.0" text="Fourth Answer" textFill="WHITE" />
      <TextArea fx:id="firstField" layoutX="410.0" layoutY="299.0" prefHeight="52.0" prefWidth="271.0" />
      <TextArea fx:id="secondField" layoutX="410.0" layoutY="362.0" prefHeight="52.0" prefWidth="271.0" />
      <TextArea fx:id="thirdField" layoutX="410.0" layoutY="426.0" prefHeight="52.0" prefWidth="271.0" />
      <TextArea fx:id="fourthField" layoutX="410.0" layoutY="488.0" prefHeight="52.0" prefWidth="271.0" />
      <Label fx:id="header" layoutX="285.0" layoutY="25.0" text="QUESTION FORM" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Label fx:id="returnBtn" layoutX="474.0" layoutY="665.0" onMouseClicked="#returnToWizard" text="BACK" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="submitBtn" layoutX="458.0" layoutY="567.0" onMouseClicked="#submitForm" text="SUBMIT" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
