<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="borderPane_Custom" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="960.0" stylesheets="@.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WizardView">
   <children>
      <Label id="Snake_Label" layoutX="364.0" layoutY="71.0" text="Questions Wizard" />
      <TableView fx:id="questionsTable" layoutX="236.0" layoutY="147.0" prefHeight="343.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="questionColumn" prefWidth="554.0" text="Question" />
        </columns>
      </TableView>
      <Label fx:id="resume" layoutX="447.0" layoutY="638.0" onMouseClicked="#resumeToMenu" text="BACK" textFill="WHITE" />
      <JFXButton fx:id="removeBtn" layoutX="616.0" layoutY="558.0" onAction="#removeQuestion" styleClass="small-jfx-button" text="Remove Question" />
      <JFXButton fx:id="addBtn" layoutX="323.0" layoutY="558.0" onAction="#addQuestion" prefHeight="30.0" prefWidth="115.0" styleClass="small-jfx-button" text="Add Question" />
      <JFXButton fx:id="editBtn" layoutX="477.0" layoutY="558.0" onAction="#editQuestion" prefHeight="30.0" prefWidth="115.0" styleClass="small-jfx-button" text="Edit Question" />
   </children>
</AnchorPane>
